{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/telegram.py": { "maxDuration": 60, "includeFiles": "src/**" },
    "api/cron.py": { "maxDuration": 60, "includeFiles": "src/**" },
    "api/setup.py": { "maxDuration": 30, "includeFiles": "src/**" },
    "api/index.py": { "includeFiles": "src/**" }
  },
  "crons": [{ "path": "/api/cron", "schedule": "0 3 * * *" }]
}
