{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "regions": ["fra1"],
  "functions": {
    "api/*.py": { "maxDuration": 60, "includeFiles": "src/**" }
  },
  "rewrites": [{ "source": "/", "destination": "/api/dashboard" }],
  "crons": [{ "path": "/api/cron", "schedule": "*/5 * * * *" }]
}
